#1- For OrangehrmTest
#login.username=xpath://input[@id='txtUsername']
#login.password=xpath://input[@id='txtPassword']
#login.loginbtn=xpath://input[@id='btnLogin']
#directory.selectjob=xpath://select[@id = 'searchDirectory_job_title']
#directory.selectlocation=xpath://select[@id = 'searchDirectory_location']
#directory.entername=xpath://input[@id = 'searchDirectory_emp_name_empName']
#directory.searchbtn=xpath://input[@id = 'searchBtn']
#directory.namedisplayed=xpath://*[@id='resultTable']/tbody/tr[2]/td[2]/ul/li[1]/b
#directory.welcomebtn=xpath://a[@id='welcome']
#directory.logoutbtn=xpath://*[@id='welcome-menu']/ul/li[3]/a
#myinfo.welcomebtn=xpath://a[@id='welcome']
#myinfo.logoutbtn=xpath://*[@id='welcome-menu']/ul/li[3]/a
#homepage.welcomebtn=xpath://a[@id='welcome']
#homepage.directorytab=xpath://*[@id='menu_directory_viewDirectory']/b
#homepage.myinfotab=xpath://*[@id='menu_pim_viewMyDetails']/b

#2- for automationPractice Test

#login.signin=xpath://*[@id="header"]/div[2]/div/div/nav/div[1]/a
#login.password=xpath://input[@id='passwd']
#login.email=xpath://input[@id='email']
#login.signinbtn=xpath://button[@id="SubmitLogin"]
#homepage.tshirt=xpath://div[@id="block_top_menu"]/ul/li[3]/a
#tshirtpage.tshirtimage=xpath://div[@id="center_column"]/ul/li/div/div[2]/h5/a
#tshirtpage.addtocart=xpath://p[@id="add_to_cart"]/button/span
#tshirtpage.confirmtext=xpath://div[@class='layer_cart_product col-xs-12 col-md-6']/h2
#tshirtpage.checkout=xpath://div[@id="layer_cart"]/div[1]/div[2]/div[4]/a/span
#checkoutpage.totalprice=xpath://span[@id='total_price']
#checkoutpage.proceedtocheckoutbtn=xpath://div[@id="center_column"]/p[2]/a[1]/span
#checkoutpage.proceedtocheckoutbtn2=xpath://div[@id="center_column"]/form/p/button/span
#shippingpage.termsbtn=xpath://input[@id='cgv']
#shippingpage.shippingcost=xpath://div[@class='delivery_option_price']
#checkoutpage.proceedtocheckoutbtn3=xpath://form[@id="form"]/p/button/span
#paymentpage.paybywire=xpath://div[@id="HOOK_PAYMENT"]/div[1]/div/p/a
#paymentpage.confirm=xpath://p[@id='cart_navigation']/button[1]/span[1]
#paymentpage.text=xpath://div[@id='center_column']/div[1]/p/strong
#paymentpage.totalprice=xpath://div[@id='center_column']/div[1]/span/strong
#paymentpage.name=xpath://div[@id='center_column']/div[1]/strong[1]
#paymentpage.bankname=xpath://div[@id='center_column']/div[1]/strong[3]

#3.GoogleTest
login.enterText=xpath://input[@class='gLFyf gsfi']
login.searchBtn=xpath:/html/body/div[1]/div[3]/form/div[1]/div[1]/div[2]/div[2]/div[5]/center/input[1]
homepage.toolBtn=xpath://div[@id='hdtb-tls']
homepage.searchText=xpath://*[@id="tsf"]/div[1]/div[1]/div[2]/div/div[2]/input


